[Desktop Entry]
Type=Application
Name=PakFu
Comment=idTech archive manager and asset viewer
Exec=pakfu %F
Icon=io.github.themuffinator.PakFu
Categories=Utility;FileTools;Archiving;
Keywords=pak;pk3;pk4;wad;idtech;quake;doom;archive;assets;
Terminal=false
StartupNotify=true
StartupWMClass=PakFu
MimeType=application/x-idtech-pak;application/x-idtech-sin;application/x-idtech-pk3;application/x-idtech-pk4;application/x-idtech-pkz;application/zip;application/x-idtech-resources;application/x-doom-wad;application/x-doom-wad2;application/x-halflife-wad3;application/x-quake-bsp;text/x-idtech-map;text/x-idtech-proc;image/x-pcx;image/x-idtech-wal;image/x-idtech-swl;image/x-heretic2-m8;image/x-heretic2-m32;image/x-idtech-mip;image/x-idtech-lmp;image/x-dds;image/vnd-ms.dds;image/x-kingpin-ftx;image/png;image/jpeg;image/x-tga;image/bmp;image/gif;image/tiff;video/x-cin;video/x-roq;video/ogg;video/x-bink;video/mp4;video/x-matroska;video/x-msvideo;video/webm;audio/x-wav;audio/wav;audio/x-idwav;audio/ogg;audio/mpeg;model/x-quake-mdl;model/x-quake-md2;model/x-heretic2-fm;model/x-idtech-md3;model/x-idtech-mdc;model/x-idtech-md4;model/x-raven-mdr;model/x-idtech-skb;model/x-idtech-skd;model/x-rtcw-mdm;model/x-raven-glm;model/x-iqm;model/x-md5mesh;model/x-ritual-tan;model/x-lightwave-object;model/obj;text/x-idtech-cfg;text/x-idtech-shader;text/x-idtech-menu;text/x-idtech-def;text/x-idtech-mtr;text/plain;application/json;font/ttf;font/otf;application/x-idtech-fontdat;image/x-quake-spr;image/x-quake2-sp2;image/x-quake2-spr2;image/x-heretic2-bk;application/x-heretic2-os;application/x-quake2-dm2;application/x-idtech-aas;application/x-qvm;application/x-idtech-crc;model/x-idtech-tag;model/x-raven-mdx;model/x-raven-mds;model/x-heretic2-skc;model/x-heretic2-ska;
X-PakFu-Managed-Extensions=pak;sin;pk3;pk4;pkz;zip;resources;wad;wad2;wad3;bsp;map;proc;pcx;wal;swl;m8;m32;mip;lmp;dds;ftx;png;jpg;jpeg;tga;bmp;gif;tif;tiff;cin;roq;ogv;bik;mp4;mkv;avi;webm;wav;idwav;ogg;mp3;mdl;md2;fm;md3;mdc;md4;mdr;skb;skd;mdm;glm;iqm;md5mesh;tan;lwo;obj;cfg;shader;menu;def;mtr;txt;json;ttf;otf;fontdat;spr;sp2;spr2;bk;os;dm2;aas;qvm;crc;tag;mdx;mds;skc;ska;
