<RCC>
  <qresource prefix="/">
    <file>../assets/img/pakfu-icon-256.icns</file>
    <file>../assets/img/pakfu-icon-256.ico</file>
    <file>../assets/img/pakfu-icon-256.png</file>
    <file>../assets/img/pakfu-icon.png</file>
    <file>../assets/img/logo.png</file>
    <file>../assets/shaders/bsp_preview.vert.qsb</file>
    <file>../assets/shaders/bsp_preview.frag.qsb</file>
    <file>../assets/shaders/model_preview.vert.qsb</file>
    <file>../assets/shaders/model_preview.frag.qsb</file>
  </qresource>
</RCC>
